# CLOVI-Server

./: .gitignore  README.md  build.gradle  dockerfile  gradlew  settings.gradle
.aws/: task-definition-dev.json  task-definition-prod.json
.github/workflows/: aws-ecs-dev.yml  aws-ecs-prod.yml  aws-ecs.yml  dev-publish.yml  dev.yml  gradle.yml  prod-publish.yml  sync-gitlab.yml
src/main/java/Soma/CLOVI/: CloviApplication.java  InitDB.java
src/main/java/Soma/CLOVI/common/: Common.java  common.java
src/main/java/Soma/CLOVI/config/: BatchConfig.java  CaseConvertConfig.java  Configuration.java  CorsConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/Soma/CLOVI/domain/: AffiliateLink.java  AffiliationLink.java  Gender.java  Model.java  Role.java  ShopItem.java  TimeFrame.java
src/main/java/Soma/CLOVI/dto/: ChannelDto.java  RegisterDto.java  ShopDto.java  ShopItemDto.java  TimeFrameDto.java  VideoDto.java  YoutubeCreatorDto.java
src/main/java/Soma/CLOVI/exception/: NotFoundException.java  ResourceNotFoundException.java
src/main/java/Soma/CLOVI/interceptor/: LoggingInterceptor.java
src/main/java/Soma/CLOVI/repository/: AffiliationLinkRepository.java  ChannelRepository.java  CreatorRepository.java  ModelRepository.java  SellerRepository.java  ShopItemRepository.java  ShopRepository.java  TimeFrameRepository.java  VideoRepository.java  YoutubeCreatorRepository.java
src/main/java/Soma/CLOVI/service/: CategoryService.java  ChannelService.java  ItemService.java  LoggingService.java  ModelService.java  SearchService.java  ShopItemService.java  ShopService.java  TimeFrameService.java  VideoItemService.java  VideoService.java
src/main/java/Soma/CLOVI/utils/: HttpRequestUtils.java  TimeFormatUtils.java
src/main/java/com/clovi/: CloviApplication.java
src/main/java/com/clovi/app/: CloviApplication.java
src/main/java/com/clovi/auth/: AuthController.java
src/main/java/com/clovi/base/: RootController.java
src/main/java/com/clovi/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java
src/main/java/com/clovi/config/: CaseConvertConfig.java  Configuration.java  JwtTokenProvider.java  LoggingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clovi/domain/: Gender.java  Model.java  TimeFrame.java
src/main/java/com/clovi/exception/: BadRequestException.java  DuplicateResourceException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/clovi/handler/: GlobalExceptionHandler.java
src/main/java/com/clovi/interceptor/: LoggingInterceptor.java
src/main/java/com/clovi/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/clovi/model/: Gender.java  Model.java  ModelController.java  ModelRepository.java  ModelService.java
src/main/java/com/clovi/repository/: ChannelRepository.java  ItemColorRepository.java  ItemSizeRepository.java  MemberRepository.java  ModelRepository.java  RefreshTokenRepository.java  RegisterKeyRepository.java  ShopItemRepository.java  ShopRepository.java  TimeFrameRepository.java
src/main/java/com/clovi/search/: SearchController.java  SearchService.java
src/main/java/com/clovi/service/: CategoryService.java  ChannelService.java  LoggingService.java  MemberService.java  ModelService.java  SearchService.java  ShopService.java  TimeFrameService.java  VideoItemService.java  VideoService.java
src/main/java/com/clovi/timeShopItem/: TimeShopItem.java  TimeShopItemController.java  TimeShopItemRepository.java  TimeShopItemService.java
src/main/java/com/clovi/timeframe/: TimeFrame.java  TimeFrameController.java  TimeFrameService.java
src/main/java/com/clovi/utils/: HttpRequestUtils.java  TimeFormatUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
src/main/resources/checkstyle/: google-checkstyle.xml
src/test/java/Soma/CLOVI/: CloviApplicationTests.java
src/test/java/com/clovi/: CloviApplicationTests.java
src/test/resources/: application.yml
(+581 files in other folders)
